-- RenderWindow polyfill — ImGui dark theme, Synapse V3 API surface
-- Target: Potassium (no native render API)

local UIS = game:GetService("UserInputService")

local T = {
	win        = Color3.fromRGB(37, 37, 37),
	winBorder  = Color3.fromRGB(55, 55, 55),
	titleBar   = Color3.fromRGB(30, 30, 30),
	tabBar     = Color3.fromRGB(30, 30, 30),
	tabActive  = Color3.fromRGB(214, 89, 0),
	tabInact   = Color3.fromRGB(37, 37, 37),
	tabHov     = Color3.fromRGB(55, 55, 55),
	content    = Color3.fromRGB(37, 37, 37),
	widget     = Color3.fromRGB(50, 50, 50),
	widgetHov  = Color3.fromRGB(62, 62, 62),
	widgetAct  = Color3.fromRGB(214, 89, 0),
	inputBg    = Color3.fromRGB(28, 28, 28),
	separator  = Color3.fromRGB(60, 60, 60),
	text       = Color3.fromRGB(220, 220, 220),
	textDim    = Color3.fromRGB(150, 150, 150),
	accent     = Color3.fromRGB(214, 89, 0),
	white      = Color3.fromRGB(255, 255, 255),
	font       = Enum.Font.Code,
	fontSz     = 13,
	radius     = UDim.new(0, 3),
}

-- ─── Helpers ──────────────────────────────────────────────────────────────────

local function make(class, props, parent)
	local o = Instance.new(class)
	for k, v in pairs(props) do o[k] = v end
	if parent then o.Parent = parent end
	return o
end

local function corner(r, p)
	make("UICorner", {CornerRadius = r or T.radius}, p)
end

local function stroke(c, t, p)
	make("UIStroke", {Color = c or T.winBorder, Thickness = t or 1}, p)
end

local function listLayout(sp, p, dir)
	return make("UIListLayout", {
		SortOrder = Enum.SortOrder.LayoutOrder,
		FillDirection = dir or Enum.FillDirection.Vertical,
		Padding = UDim.new(0, sp or 0),
	}, p)
end

local function padding(t, b, l, r, p)
	make("UIPadding", {
		PaddingTop    = UDim.new(0, t),
		PaddingBottom = UDim.new(0, b),
		PaddingLeft   = UDim.new(0, l),
		PaddingRight  = UDim.new(0, r),
	}, p)
end

local function signal()
	local cbs = {}
	return {
		Connect = function(self, fn) table.insert(cbs, fn) end,
		Fire    = function(self, ...) for _, fn in ipairs(cbs) do fn(...) end end,
	}
end

local function draggable(handle, root)
	local dragging, dragStart, startPos
	handle.InputBegan:Connect(function(i)
		if i.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = true
			dragStart = i.Position
			startPos = root.Position
		end
	end)
	handle.InputEnded:Connect(function(i)
		if i.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = false
		end
	end)
	UIS.InputChanged:Connect(function(i)
		if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then
			local d = i.Position - dragStart
			root.Position = UDim2.new(
				startPos.X.Scale, startPos.X.Offset + d.X,
				startPos.Y.Scale, startPos.Y.Offset + d.Y
			)
		end
	end)
end

-- ─── ChildBase ────────────────────────────────────────────────────────────────

local ChildBase = {}

function ChildBase:Button()
	local btn = make("TextButton", {
		Size             = UDim2.new(1, 0, 0, 22),
		BackgroundColor3 = T.widget,
		Text             = "",
		TextColor3       = T.text,
		Font             = T.font,
		TextSize         = T.fontSz,
		AutoButtonColor  = false,
	}, self._frame)
	corner(nil, btn)

	local obj = {Label = "", OnUpdated = signal()}
	setmetatable(obj, {__newindex = function(t, k, v)
		rawset(t, k, v)
		if k == "Label" then btn.Text = v end
	end})

	btn.MouseEnter:Connect(function()    btn.BackgroundColor3 = T.widgetHov end)
	btn.MouseLeave:Connect(function()    btn.BackgroundColor3 = T.widget end)
	btn.MouseButton1Down:Connect(function() btn.BackgroundColor3 = T.widgetAct end)
	btn.MouseButton1Up:Connect(function()   btn.BackgroundColor3 = T.widgetHov end)
	btn.MouseButton1Click:Connect(function() obj.OnUpdated:Fire() end)
	return obj
end

function ChildBase:CheckBox()
	local row = make("Frame", {Size = UDim2.new(1, 0, 0, 20), BackgroundTransparency = 1}, self._frame)

	local box = make("Frame", {
		Size             = UDim2.new(0, 14, 0, 14),
		Position         = UDim2.new(0, 0, 0.5, -7),
		BackgroundColor3 = T.inputBg,
	}, row)
	corner(nil, box)
	stroke(T.separator, 1, box)

	local checkmark = make("TextLabel", {
		Size                = UDim2.new(1, 0, 1, 0),
		BackgroundTransparency = 1,
		Text                = "",
		TextColor3          = T.accent,
		Font                = T.font,
		TextSize            = 12,
	}, box)

	local lbl = make("TextLabel", {
		Size                = UDim2.new(1, -20, 1, 0),
		Position            = UDim2.new(0, 20, 0, 0),
		BackgroundTransparency = 1,
		Text                = "",
		TextColor3          = T.text,
		Font                = T.font,
		TextSize            = T.fontSz,
		TextXAlignment      = Enum.TextXAlignment.Left,
	}, row)

	local state = false
	local obj = {Label = "", OnUpdated = signal()}
	setmetatable(obj, {__newindex = function(t, k, v)
		rawset(t, k, v)
		if k == "Label" then lbl.Text = v end
	end})

	local hit = make("TextButton", {Size = UDim2.new(1, 0, 1, 0), BackgroundTransparency = 1, Text = ""}, row)
	hit.MouseButton1Click:Connect(function()
		state = not state
		checkmark.Text = state and "✓" or ""
		box.BackgroundColor3 = state and T.accent or T.inputBg
		checkmark.TextColor3 = state and T.white or T.accent
		obj.OnUpdated:Fire(state)
	end)
	return obj
end

function ChildBase:IntSlider()
	local frame = make("Frame", {Size = UDim2.new(1, 0, 0, 36), BackgroundTransparency = 1}, self._frame)

	local lbl = make("TextLabel", {
		Size                = UDim2.new(1, 0, 0, 15),
		BackgroundTransparency = 1,
		Text                = "",
		TextColor3          = T.text,
		Font                = T.font,
		TextSize            = T.fontSz,
		TextXAlignment      = Enum.TextXAlignment.Left,
	}, frame)

	local track = make("Frame", {
		Size             = UDim2.new(1, 0, 0, 18),
		Position         = UDim2.new(0, 0, 0, 18),
		BackgroundColor3 = T.inputBg,
	}, frame)
	corner(nil, track)
	stroke(T.separator, 1, track)

	local fill = make("Frame", {
		Size             = UDim2.new(0, 0, 1, 0),
		BackgroundColor3 = T.accent,
	}, track)
	corner(nil, fill)

	local vallbl = make("TextLabel", {
		Size                = UDim2.new(1, 0, 1, 0),
		BackgroundTransparency = 1,
		Text                = "0",
		TextColor3          = T.white,
		Font                = T.font,
		TextSize            = 11,
		TextXAlignment      = Enum.TextXAlignment.Center,
	}, track)

	local obj = {Label = "", Min = 0, Max = 100, OnUpdated = signal()}
	local dragging = false

	local function update(x)
		local t = math.clamp((x - track.AbsolutePosition.X) / track.AbsoluteSize.X, 0, 1)
		local v = math.floor(obj.Min + t * (obj.Max - obj.Min) + 0.5)
		fill.Size = UDim2.new(t, 0, 1, 0)
		vallbl.Text = tostring(v)
		obj.OnUpdated:Fire(v)
	end

	track.InputBegan:Connect(function(i)
		if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = true; update(i.Position.X) end
	end)
	UIS.InputEnded:Connect(function(i)
		if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
	end)
	UIS.InputChanged:Connect(function(i)
		if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then update(i.Position.X) end
	end)

	setmetatable(obj, {__newindex = function(t, k, v)
		rawset(t, k, v)
		if k == "Label" then lbl.Text = v end
	end})
	return obj
end

function ChildBase:Combo()
	local frame = make("Frame", {
		Size             = UDim2.new(1, 0, 0, 22),
		BackgroundTransparency = 1,
		ClipsDescendants = false,
	}, self._frame)

	local row = make("Frame", {
		Size             = UDim2.new(1, 0, 0, 22),
		BackgroundColor3 = T.inputBg,
	}, frame)
	corner(nil, row)
	stroke(T.separator, 1, row)

	local sellbl = make("TextLabel", {
		Size                = UDim2.new(1, -22, 1, 0),
		Position            = UDim2.new(0, 6, 0, 0),
		BackgroundTransparency = 1,
		Text                = "",
		TextColor3          = T.text,
		Font                = T.font,
		TextSize            = T.fontSz,
		TextXAlignment      = Enum.TextXAlignment.Left,
	}, row)

	local arrow = make("Frame", {
		Size             = UDim2.new(0, 22, 1, 0),
		Position         = UDim2.new(1, -22, 0, 0),
		BackgroundColor3 = T.accent,
	}, row)
	corner(nil, arrow)
	make("TextLabel", {
		Size                = UDim2.new(1, 0, 1, 0),
		BackgroundTransparency = 1,
		Text                = "▼",
		TextColor3          = T.white,
		Font                = T.font,
		TextSize            = 10,
	}, arrow)

	local dropdown = make("Frame", {
		Size             = UDim2.new(1, 0, 0, 0),
		Position         = UDim2.new(0, 0, 0, 24),
		BackgroundColor3 = T.inputBg,
		Visible          = false,
		ZIndex           = 20,
		ClipsDescendants = false,
	}, frame)
	corner(nil, dropdown)
	stroke(T.separator, 1, dropdown)
	local dl = listLayout(0, dropdown)

	local obj = {Label = "", Items = {}, SelectedItem = 1, OnUpdated = signal()}
	local open = false

	local function rebuild()
		for _, c in ipairs(dropdown:GetChildren()) do
			if not c:IsA("UIListLayout") then c:Destroy() end
		end
		for i, opt in ipairs(obj.Items) do
			local ob = make("TextButton", {
				Size             = UDim2.new(1, 0, 0, 20),
				BackgroundColor3 = T.inputBg,
				Text             = opt,
				TextColor3       = T.text,
				Font             = T.font,
				TextSize         = T.fontSz,
				TextXAlignment   = Enum.TextXAlignment.Left,
				AutoButtonColor  = false,
				ZIndex           = 21,
			}, dropdown)
			padding(0, 0, 6, 0, ob)
			ob.MouseEnter:Connect(function() ob.BackgroundColor3 = T.widget end)
			ob.MouseLeave:Connect(function() ob.BackgroundColor3 = T.inputBg end)
			ob.MouseButton1Click:Connect(function()
				obj.SelectedItem = i
				sellbl.Text = opt
				open = false
				dropdown.Visible = false
				frame.Size = UDim2.new(1, 0, 0, 22)
				obj.OnUpdated:Fire(i)
			end)
		end
		if obj.Items[1] then
			sellbl.Text = obj.Items[obj.SelectedItem] or obj.Items[1]
		end
	end

	dl:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
		dropdown.Size = UDim2.new(1, 0, 0, dl.AbsoluteContentSize.Y)
	end)

	local hit = make("TextButton", {
		Size             = UDim2.new(1, 0, 0, 22),
		BackgroundTransparency = 1,
		Text             = "",
		ZIndex           = 5,
	}, frame)
	hit.MouseButton1Click:Connect(function()
		open = not open
		dropdown.Visible = open
		frame.Size = UDim2.new(1, 0, 0, open and 22 + dl.AbsoluteContentSize.Y + 2 or 22)
	end)

	setmetatable(obj, {__newindex = function(t, k, v)
		rawset(t, k, v)
		if k == "Items" then rawset(t, k, v); rebuild() end
	end})
	return obj
end

function ChildBase:TextBox()
	local frame = make("Frame", {Size = UDim2.new(1, 0, 0, 22), BackgroundTransparency = 1}, self._frame)

	local box = make("TextBox", {
		Size               = UDim2.new(1, 0, 1, 0),
		BackgroundColor3   = T.inputBg,
		Text               = "",
		PlaceholderText    = "",
		TextColor3         = T.text,
		PlaceholderColor3  = T.textDim,
		Font               = T.font,
		TextSize           = T.fontSz,
		ClearTextOnFocus   = false,
		TextXAlignment     = Enum.TextXAlignment.Left,
	}, frame)
	corner(nil, box)
	stroke(T.separator, 1, box)
	padding(0, 0, 6, 6, box)

	local obj = {Label = "", Value = "", OnUpdated = signal()}
	box.FocusLost:Connect(function(enter)
		obj.Value = box.Text
		if enter then obj.OnUpdated:Fire(box.Text) end
	end)
	-- highlight border on focus
	box.Focused:Connect(function()    stroke(T.accent, 1, box) end)
	box.FocusLost:Connect(function()  stroke(T.separator, 1, box) end)

	setmetatable(obj, {__newindex = function(t, k, v) rawset(t, k, v) end})
	return obj
end

function ChildBase:Label()
	local lbl = make("TextLabel", {
		Size                = UDim2.new(1, 0, 0, 16),
		BackgroundTransparency = 1,
		Text                = "",
		TextColor3          = T.textDim,
		Font                = T.font,
		TextSize            = T.fontSz,
		TextXAlignment      = Enum.TextXAlignment.Left,
	}, self._frame)
	local obj = {Label = ""}
	setmetatable(obj, {__newindex = function(t, k, v)
		rawset(t, k, v)
		if k == "Label" then lbl.Text = v end
	end})
	return obj
end

function ChildBase:Separator()
	local f = make("Frame", {
		Size             = UDim2.new(1, 0, 0, 1),
		BackgroundColor3 = T.separator,
	}, self._frame)
	return f
end

function ChildBase:Collapsable(name, defaultOpen)
	local wrapper = make("Frame", {Size = UDim2.new(1, 0, 0, 20), BackgroundTransparency = 1}, self._frame)

	local hbtn = make("TextButton", {
		Size             = UDim2.new(1, 0, 0, 20),
		BackgroundColor3 = T.widget,
		Text             = "",
		AutoButtonColor  = false,
	}, wrapper)
	corner(nil, hbtn)

	local arrowlbl = make("TextLabel", {
		Size                = UDim2.new(1, 0, 1, 0),
		BackgroundTransparency = 1,
		Text                = "",
		TextColor3          = T.text,
		Font                = T.font,
		TextSize            = T.fontSz,
		TextXAlignment      = Enum.TextXAlignment.Left,
	}, hbtn)
	padding(0, 0, 8, 0, arrowlbl)

	local content = make("Frame", {
		Size             = UDim2.new(1, -8, 0, 0),
		Position         = UDim2.new(0, 8, 0, 22),
		BackgroundTransparency = 1,
	}, wrapper)
	local cl = listLayout(3, content)

	local isOpen = defaultOpen or false

	local function refresh()
		local h = cl.AbsoluteContentSize.Y
		content.Size = UDim2.new(1, -8, 0, h)
		wrapper.Size = UDim2.new(1, 0, 0, 20 + (content.Visible and h + 4 or 0))
	end

	cl:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(refresh)
	content.Visible = isOpen
	arrowlbl.Text = (isOpen and "▼  " or "▶  ") .. name
	refresh()

	hbtn.MouseEnter:Connect(function() hbtn.BackgroundColor3 = T.widgetHov end)
	hbtn.MouseLeave:Connect(function() hbtn.BackgroundColor3 = T.widget end)
	hbtn.MouseButton1Click:Connect(function()
		isOpen = not isOpen
		content.Visible = isOpen
		arrowlbl.Text = (isOpen and "▼  " or "▶  ") .. name
		refresh()
	end)

	local obj = {_frame = content}
	for k, v in pairs(ChildBase) do obj[k] = v end
	return obj
end

function ChildBase:SameLine()
	local row = make("Frame", {
		Size             = UDim2.new(1, 0, 0, 22),
		BackgroundTransparency = 1,
	}, self._frame)
	listLayout(4, row, Enum.FillDirection.Horizontal)
	local obj = {_frame = row}
	for k, v in pairs(ChildBase) do obj[k] = v end
	return obj
end

function ChildBase:TabMenu()
	-- tab bar
	local tabBar = make("Frame", {
		Size             = UDim2.new(1, 0, 0, 26),
		BackgroundColor3 = T.tabBar,
	}, self._frame)
	listLayout(0, tabBar, Enum.FillDirection.Horizontal)

	-- page container (fills remaining height)
	local pageContainer = make("Frame", {
		Size             = UDim2.new(1, 0, 1, -26),
		Position         = UDim2.new(0, 0, 0, 26),
		BackgroundTransparency = 1,
	}, self._frame)
	padding(6, 6, 6, 6, pageContainer)

	local pages, btns = {}, {}
	local obj = {
		_tabBar        = tabBar,
		_pageContainer = pageContainer,
		_pages         = pages,
		_tabBtns       = btns,
		SelectedItem   = 0,
		OnUpdated      = signal(),
	}

	function obj:Add(label)
		local scroll = make("ScrollingFrame", {
			Size                 = UDim2.new(1, 0, 1, 0),
			BackgroundTransparency = 1,
			ScrollBarThickness   = 3,
			ScrollBarImageColor3 = T.accent,
			CanvasSize           = UDim2.new(0, 0, 0, 0),
			AutomaticCanvasSize  = Enum.AutomaticSize.Y,
			Visible              = false,
		}, pageContainer)
		listLayout(4, scroll)

		local tabBtn = make("TextButton", {
			Size             = UDim2.new(0, 0, 1, 0),
			AutomaticSize    = Enum.AutomaticSize.X,
			BackgroundColor3 = T.tabInact,
			Text             = label,
			TextColor3       = T.textDim,
			Font             = T.font,
			TextSize         = T.fontSz,
			AutoButtonColor  = false,
			BorderSizePixel  = 0,
		}, tabBar)
		padding(0, 0, 12, 12, tabBtn)

		table.insert(pages, scroll)
		table.insert(btns, tabBtn)
		local myIdx = #pages

		local function select(idx)
			for i, p in ipairs(pages) do
				p.Visible = (i == idx)
				btns[i].BackgroundColor3 = (i == idx) and T.tabActive or T.tabInact
				btns[i].TextColor3 = (i == idx) and T.white or T.textDim
			end
			obj.SelectedItem = idx
			obj.OnUpdated:Fire(idx)
		end

		tabBtn.MouseEnter:Connect(function()
			if myIdx ~= obj.SelectedItem then tabBtn.BackgroundColor3 = T.tabHov end
		end)
		tabBtn.MouseLeave:Connect(function()
			if myIdx ~= obj.SelectedItem then tabBtn.BackgroundColor3 = T.tabInact end
		end)
		tabBtn.MouseButton1Click:Connect(function() select(myIdx) end)

		if myIdx == 1 then select(1) end

		local page = {_frame = scroll}
		for k, v in pairs(ChildBase) do page[k] = v end
		return page
	end

	return obj
end

-- ─── RenderWindow ─────────────────────────────────────────────────────────────

RenderWindow = {}
RenderWindow.__index = RenderWindow

function RenderWindow.new(title)
	local gui = Instance.new("ScreenGui")
	gui.Name = "RenderWindow"
	gui.ResetOnSpawn = false
	gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
	gui.DisplayOrder = 100

	local ok = pcall(function() gui.Parent = game:GetService("CoreGui") end)
	if not ok then gui.Parent = game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui") end

	-- outer shadow/border frame
	local shadow = make("Frame", {
		Size             = UDim2.new(0, 324, 0, 404),
		Position         = UDim2.new(0.5, -162, 0.5, -202),
		BackgroundColor3 = Color3.fromRGB(15, 15, 15),
		BorderSizePixel  = 0,
	}, gui)
	corner(UDim.new(0, 5), shadow)

	local root = make("Frame", {
		Size             = UDim2.new(1, -2, 1, -2),
		Position         = UDim2.new(0, 1, 0, 1),
		BackgroundColor3 = T.win,
		BorderSizePixel  = 0,
		ClipsDescendants = true,
	}, shadow)
	corner(UDim.new(0, 4), root)

	-- title bar
	local titleBar = make("Frame", {
		Size             = UDim2.new(1, 0, 0, 24),
		BackgroundColor3 = T.titleBar,
		BorderSizePixel  = 0,
	}, root)

	make("TextLabel", {
		Size                = UDim2.new(1, -28, 1, 0),
		Position            = UDim2.new(0, 8, 0, 0),
		BackgroundTransparency = 1,
		Text                = "▼  " .. title,
		TextColor3          = T.text,
		Font                = T.font,
		TextSize            = T.fontSz,
		TextXAlignment      = Enum.TextXAlignment.Left,
	}, titleBar)

	local closeBtn = make("TextButton", {
		Size             = UDim2.new(0, 16, 0, 16),
		Position         = UDim2.new(1, -20, 0.5, -8),
		BackgroundColor3 = Color3.fromRGB(180, 40, 40),
		Text             = "×",
		TextColor3       = T.white,
		Font             = T.font,
		TextSize         = 14,
		AutoButtonColor  = false,
		BorderSizePixel  = 0,
	}, titleBar)
	corner(UDim.new(0, 2), closeBtn)

	closeBtn.MouseButton1Click:Connect(function()
		root.Visible = not root.Visible
	end)

	-- thin separator line under title
	make("Frame", {
		Size             = UDim2.new(1, 0, 0, 1),
		Position         = UDim2.new(0, 0, 1, 0),
		BackgroundColor3 = T.accent,
		BorderSizePixel  = 0,
	}, titleBar)

	draggable(titleBar, shadow)

	local content = make("Frame", {
		Size             = UDim2.new(1, 0, 1, -24),
		Position         = UDim2.new(0, 0, 0, 24),
		BackgroundTransparency = 1,
	}, root)

	local self = setmetatable({
		_gui             = gui,
		_root            = shadow,
		_frame           = content,
		WindowName       = title,
		MinSize          = nil,
		MaxSize          = nil,
		DefaultSize      = Vector2.new(320, 400),
		CanResize        = false,
		VisibilityOverride = false,
		Visible          = true,
	}, RenderWindow)

	for k, v in pairs(ChildBase) do
		if RenderWindow[k] == nil then RenderWindow[k] = v end
	end

	return self
end

function RenderWindow:Emplace(newName)
	if newName then
		self.WindowName = newName
	end
	self._root.Visible = true
end
